# dotnet_form_ai_study1

./: Extensions.cs  Gemini.cs  MainWindow.cs  Program.cs  README.md  User.cs  dotnet_form_ai_study1.csproj
